<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_engine_skills"
        android:title="Engine  &amp; Skills"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_engine_skill"
        android:title="Add Engine/Skill to Day"
        app:showAsAction="never" />
</menu>
